<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elle Martin</title>
    <link rel="stylesheet" href="style/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="header">
        <p><span><strong>E</strong></span>lle <span><strong>M</strong></span>artin</p>
        <nav class="top-nav">
            <a href="file:///Users/elle/Desktop/User-Interface-II/contact.html"><button>Contact</button></a>
            <a href="file:///Users/elle/Desktop/User-Interface-II/projects.html"><button>Projects</button></a>
            <a href="file:///Users/elle/Desktop/User-Interface-II/about.html"><button>About</button></a>
            <a href="file:///Users/elle/Desktop/User-Interface-II/index.html"><button>Home</button></a>

        </nav>

    </section>
    <section class="hero">
        <div class="hero-content">
        <h1>Elle Martin</h1>
        <section class="hero-btn">
            <a href="file:///Users/elle/Desktop/User-Interface-II/projects.html"><button>My Projects</button></a>
        </section>
        </div>
    </section> 
    </header>

    <section id="project-grid">
        <div class="img1-container">
        <a href="#"><img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80/a"></a>
        <p>Project 1</p>
        </div>
        <div class="img2-container">
        <a href="#"><img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80/a"></a>
        <p>Project 2</p>
        </div>
        <div class="img3-container">
        <a href="#"><img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80/a"></a>
        <p>Project 3</p>
        </div>
        <div class="img4-container">
        <a href="#"><img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80/a"></a>
        <p>Project 5</p>
        </div>
        <div class="img5-container">
        <a href="#"><img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80/a"></a>
        <p>Project 5</p>
        </div>
        <div class="img6-container">
        <a href="#"><img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80/a"></a>
        <p>Project 6</p>
        </div>
    </section>
    
    <section id="footer">
    <nav class="footer-nav"> 
        <a href="www.linkedin.com" class="fa fa-facebook"></a>
            <a href="www.github.com" class="fa fa-github"></a>
            <a href="www.twitter.com" class="fa fa-twitter"></a>
            <a href="contact.html" class="fa fa-id-card"></a>
        </nav>
    <p> &copy;2020 Elle Martin</p>
    </section>
    </footer>
    
        